object NotificationCommand "rocketchat-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/rocketchat-host-notification.sh" ]

  env = {
    "NOTIFICATIONTYPE" = "$notification.type$"
    "HOSTALIAS" = "$host.display_name$",
    "HOSTNAME" = "$host.name$",
    "HOSTADDRESS" = "$address$",
    "HOSTSTATE" = "$host.state$",
    "LONGDATETIME" = "$icinga.long_date_time$",
    "HOSTOUTPUT" = "$host.output$"
    "NOTIFICATIONCOMMENT" = "$notification.comment$",
    "HOSTDISPLAYNAME" = "$host.display_name$",
  }
}
